<div class="mt-4">
    <%= if length(@coorganisators) > 0 do %>
    <p class="font-semibold text-xl py-1">Current Co-Organisators:</p>

    <div class="grid gap-6 grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-5 py-2">
        <%= for coorganisator <- @coorganisators do %>
            <div class="shadow-md rounded-lg bg-white p-2 text-center"><%= coorganisator.name %></div>
        <% end %>
    </div>
    <% else %>
    <p class="font-semibold text-xl py-1">No Co-Organisators for this edition yet. Add a Co-Organisator!</p>
    <% end %>
</div>