<main class="container px-6 mx-auto">
    <%= if assigns[:error_message] do %>
        <div class="alert alert-danger">
            <%= @error_message %>
        </div>
    <% end %>

    <div class="mb-6">
        <h4><%= @action_type %> edition</h4>
        <p><%= @action_type %> an edition full of fun practical and location tasks..</p>
    </div>

    <%= f = form_for @changeset, "#", [class: "form form__container", phx_change: :validate, phx_submit: :save] %>
    <div class="md:flex">
        <div class="md:w-1/2 w-full md:pr-8">

            <div class="form__field">
                <label class="form form__label">Start date</label>
                <%= datetime_select f, :start_datetime, [class: "form form__input", phx_debounce: "blur"] %>
                <%= error_tag f, :start_datetime %>
            </div>

            <div class="form__field mt-4">
                <label class="form form__label">End date</label>
                <%= datetime_select f, :end_datetime, [class: "form form__input", phx_debounce: "blur"] %>
                <%= error_tag f, :end_datetime %>
            </div>

            <div class="form__field mt-4">
                <label class="form form__label">Open for registration</label>
                <%= checkbox f, :is_open_for_registration %>
                <%= error_tag f, :is_open_for_registration %>
            </div>

            <%= submit @action_type, [class: "button button--primary mt-4"] %>

        </div>
    </div>
    </form>
</main>
