<main class="container px-6 mx-auto">
    <div class="mb-6">
        <h4><%= if @is_create do %>Create<% else %>Edit<% end %> A Project</h4>
        <p>These are meant to really challenge the participants!</p>
    </div>

    <%= f = form_for @changeset, "#", [class: "form__container", phx_change: :validate, phx_submit: :save] %>
    <div class="mb-4">
        <div class="w-full">
            <label class="form__label">Title</label>
            <%= text_input f, :title, [class: "form__input", placeholder: "Title", phx_debounce: "blur" ] %>
            <%= error_tag f, :title %>


            <div phx-update="ignore" class="my-4">
                <label class="form__label">Description</label>
                <%= error_tag f, :description %>
                <%= hidden_input f, :description, [id: "description-editor"] %>
                <trix-editor input="description-editor"></trix-editor>
            </div>
        </div>
    </div>

    <%= submit "Submit", [class: submit_button_css_classes(!@changeset.valid?), phx_disable_with: "Saving...", disabled: !@changeset.valid? ] %>

    </form>

    <script>
        document.addEventListener('trix-change', () => {
            const editor = document.querySelector('#description-editor');
            editor.dispatchEvent(new Event('change', {'bubbles': true}))
        });
    </script>
</main>