<main class="container px-6 mx-auto">
    <h4> Create your account </h4>
    <p class="mb-8"> You can use this account multiple years in a row </p>

    <%= f = form_for @changeset, "#", [class: "form form__container", phx_change: :validate, phx_submit: :save] %>
        <div class="form form__field">
           <label class="form form__label">Username</label>
           <%= text_input f, :name, [class: "form form__input", placeholder: "Username", phx_debounce: "blur" ] %>
           <%= error_tag f, :name %>
           <%= error_tag f, :unique_user_name %>
      </div>

      <div class="form form__field">
           <label class="form form__label">Password</label>
           <%= password_input f, :password, [class: "form form__input", placeholder: "Password", value: input_value(f, :password) ] %>
           <%= error_tag f, :password %>
       </div>

       <div class="form form__field">
          <label class="form form__label">Confirm password</label>
          <%= password_input f, :password_confirmation, [class: "form form__input", placeholder: "Password", value: input_value(f, :password_confirmation) ] %>
          <%= error_tag f, :password_confirmation %>
      </div>

      <%= submit "Submit", [class: submit_button_css_classes(!@changeset.valid?), phx_disable_with: "Saving...", disabled: !@changeset.valid? ] %>
    </form>
</main>
