<div class="flex flex-col justify-center items-center mt-8">
    <h1 class="text-4xl text-gray-600">OutdoorDWA</h1>
    <p class="text-gray-600">A challenging game focused on on creativity and resourcefulness.</p>

    <div class="flex mt-10">
        <div class="w-60 h-40 -mr-20 mt-20 shadow-xl bg-cover" style="background-image: url('/images/home_1.jpg');">
            <div class="h-full w-full bg-black opacity-25"></div>
        </div>
        <div class="z-10 w-60 h-40 shadow-2xl bg-cover" style="background-image: url('/images/home_2.jpg');">
            <div class="h-full w-full bg-black opacity-25"></div>
        </div>
        <div class="w-60 h-40 -ml-20 mt-20 shadow-xl bg-cover" style="background-image: url('/images/home_3.jpg');">
            <div class="h-full w-full bg-black opacity-25"></div>
        </div>
    </div>

    <a href="<%= Routes.edition_overview_path(@socket, :index) %>" class="button button--primary mt-20">Join the challenge</a>
</div>

<div class="bg-green-600 p-10 mt-20">
    <div class="flex flex-col items-center">
        <h6 class="text-white">Check out the amazing previous years!</h6>
        <p class="text-gray-200">Highlights of the cool challenges that have been performed!</p>
    </div>

    <div class="mt-10 flex justify-center space-x-3">
        <div>
            <div class="h-60 w-60" style="background-image: url('/images/challenge_1.jpg');">
                <div class="h-full w-full bg-black opacity-25"></div>
            </div>
            <span class="text-white">Get that shot! - Team A</span>
        </div>

        <div>
            <div class="h-60 w-60" style="background-image: url('/images/challenge_2.jpg');">
                <div class="h-full w-full bg-black opacity-25"></div>
            </div>
            <span class="text-white">Get those veggies - Team B</span>
        </div>

        <div>
            <div class="h-60 w-60" style="background-image: url('/images/challenge_3.jpg');">
                <div class="h-full w-full bg-black opacity-25"></div>
            </div>
            <span class="text-white">Going worldwide - Team B</span>
        </div>

        <div>
            <div class="h-60 w-60" style="background-image: url('/images/challenge_4.jpg');">
                <div class="h-full w-full bg-black opacity-25"></div>
            </div>
            <span class="text-white">Traveling fast! - Team D</span>
        </div>
    </div>
</div>

<section class="container mx-auto">
    <nav role="navigation" class="flex justify-between">
        <ul class="flex p-0">
            <li class="p-6"><a href="#">ABOUT US</a></li>
            <li class="p-6"><a href="#">THE TEAM</a></li>
            <li class="p-6"><a href="#">CONTACT</a></li>
        </ul>

        <ul class="flex p-0">
            <li class="p-6"><a href="#">CONTACT</a></li>
            <li class="p-6"><a href="#">LEGAL</a></li>
        </ul>
    </nav>
</section>
