<p class="font-semibold text-lg"> Result </p>
<table class="two-pane-view__table-element">
    <thead>
        <tr>
            <th class="px-4 py-1 text-left two-pane-view__table-element"> Uploaded File </th>
            <th class="px-4 py-1 text-left two-pane-view__table-element"> Status </th>
            <th class="px-4 py-1 text-left two-pane-view__table-element"> Points Rewarded </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="px-2 py-1 two-pane-view__table-element">
            <p class="text-blue-400" phx-click="show_file" phx-value-file_uuid="<%= @bought_project.file_uuid %>" phx-target="<%= @myself %>">
                <%= "#{@bought_project.title}#{Path.extname(@bought_project.file_uuid)}" %>
            </p>
            </td>
            <td class="px-2 py-1 two-pane-view__table-element">
                <%= @bought_project.status %>
            </td>
            <td class="px-2 py-1 two-pane-view__table-element">
                <%= reward(@bought_project.reward) %>
            </td>
        </tr>
    </tbody>
</table>
<div class="<%= modal_css_classes(@file_uuid) %>">
    <%= if @file_uuid != nil do %>
        <div class="modal__overlay" phx-click="hide_file" phx-target="<%= @myself %>">
            <div class="modal__content">
                <%= live_component @socket, OutdoorDwaWeb.UploadedFileLiveComponent, file_uuid: @file_uuid %>
            </div>
        </div>
    <% end %>
</div>