<main class="container px-6 mx-auto">
    <h4> Let's get you setup! </h4>
    <p class="mb-8"> A challenging game focused on creativity and resourcefulness </p>

    <%= f = form_for @changeset, "#", [class: "form form__container", phx_change: :validate, phx_submit: :save] %>
    <div class="md:flex">
        <div class="md:w-1/2 w-full md:border-r md:border-gray-600 md:pr-8">
            <span class="form form__column-title">General info</span>

            <div class="form__field">
                <label class="form form__label">Organisation name</label>
                <%= text_input f, :organisation_name, [class: "form form__input", placeholder: "Scouting Group Arnhem", phx_debounce: "blur" ] %>
                <%= error_tag f, :organisation_name %>
            </div>

            <div class="form__field">
                <label class="form form__label">Team name</label>
                <%= text_input f, :team_name, [class: "form form__input", placeholder: "My great team", phx_debounce: "blur" ] %>
                <%= error_tag f, :team_name %>
                <%= error_tag f, :unique_team_name %>
            </div>

            <div class="form__field">
                <label class="form form__label">Group size</label>
                <%= number_input f, :group_size, [class: "form form__input", placeholder: "8", phx_debounce: "blur" ] %>
                <%= error_tag f, :group_size %>
            </div>
        </div>

        <div class="md:w-1/2 w-full md:pl-8">
            <span class="form form__column-title">Contact</span>

            <div class="flex">
                <div class="form__field w-1/2 pr-2">
                    <label class="form form__label">Postal code</label>
                    <%= text_input f, :postalcode, [class: "form form__input", placeholder: "1234 AB", phx_debounce: "blur" ] %>
                    <%= error_tag f, :postalcode %>
                </div>
                <div class="form__field w-1/2 pl-2">
                    <label class="form form__label">City</label>
                    <%= text_input f, :city, [class: "form form__input", placeholder: "Arnhem", phx_debounce: "blur" ] %>
                    <%= error_tag f, :city %>
                </div>
            </div>

            <div class="form__field">
                <label class="form form__label">Password</label>
                <%= password_input f, :password, [class: "form form__input", placeholder: "Password", phx_debounce: "blur", value: input_value(f, :password) ] %>
                <%= error_tag f, :password %>
            </div>
            <div class="form__field">
                <label class="form form__label">Confirm Password</label>
                <%= password_input f, :password_confirmation, [class: "form form__input", placeholder: "Password", phx_debounce: "blur", value: input_value(f, :password_confirmation) ] %>
                <%= error_tag f, :password_confirmation %>
            </div>
        </div>
    </div>

    <%= submit "Join the challenge", [class: "button button--primary"]%>

    </form>
</main>
